<?php

/**
 * @apiGroup           {{container-name}}
 * @apiName            {{operation}}
 *
 * @api                {{{http-verb}}} {{endpoint-url}} Endpoint title here..
 * @apiDescription     Endpoint description here..
 *
 * @apiVersion         {{endpoint-version}}.0.0
 * @apiPermission      none
 *
 * @apiParam           {String}  parameters here..
 *
 * @apiSuccessExample  {json}  Success-Response:
 * HTTP/1.1 200 OK
{
  // Response here...
}
 */

$router->post('{{endpoint-url}}', [
    'uses'  => 'Controller@{{operation}}',
    'middleware' => [
      'api.auth',
    ],
]);
