<?php

/**
 * @apiGroup           {{container-name}}
 * @apiName            {{operation}}
 *
 * @api                {{{doc-http-verb}}} {{versioned-endpoint-url}} Endpoint title here..
 * @apiDescription     Endpoint description here..
 *
 * @apiVersion         {{endpoint-version}}.0.0
 * @apiPermission      none
 *
 * @apiParam           {String}  parameters here..
 *
 * @apiSuccessExample  {json}  Success-Response:
 * HTTP/1.1 200 OK
{
  // Insert the response of the request here...
}
 */

$router->{{http-verb}}('{{endpoint-url}}', [
    'uses'  => 'Controller@{{operation}}',
    'middleware' => [
      'auth:api',
    ],
]);
